<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            list-style: none;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/overhead-shot-fresh-sage_125540-4440.jpg?t=st=1708966064~exp=1708969664~hmac=cbc69d286c98ad3ffd2327ff76d5fcf66779c4e54e58b440cb24e4eab4f33612&w=996");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:150px 50px;
        }
        #glass{
            width: 750px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.393);
            backdrop-filter: blur(6px);
            border-radius: 25px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 2px solid gray;
        }
        .fruitslist{
           display: flex;
           flex-direction: column;
           padding: 20px;
        }
        .fruits{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .items{
            display: flex;
            align-items: center;
        }
        .items img{
            border-radius: 50%;
            height: 75px;
            width: 100px;
            border: 3px solid white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="glass">
<div class="header">
    <h1>Fruits List</h1>
    <div class="img"><img src="https://cdn-icons-png.flaticon.com/128/2040/2040504.png" width="20px" alt="img"></div>
</div>
  <ul class="fruitslist">
    <li class="fruits">
        <div class="items">
            <img src="./media/images/banana.jpg" width="100px" alt="">
            <h3>Banana</h3>
        </div>
        <h3>120</h3>
    </li>
    <li class="fruits">
        <div class="items">
            <img src="./media/images/watermelon.jpg" width="100px" alt="">
            <h3>watermelon</h3>
        </div>
        <h3>250</h3>
    </li>
    <li class="fruits">
        <div class="items">
            <img src="./media/images/apple.webp" width="100px" alt="">
            <h3>Apple</h3>
        </div>
        <h3>200</h3>
    </li>
    <li class="fruits">
        <div class="items">
            <img src="./media/images/mango.webp" width="100px" alt="">
            <h3>Mango</h3>
        </div>
        <h3>300</h3>
    </li>
  </ul>
</div>
</body>
</html>